/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int m=sc.nextInt();
		    int[] arr=new int[n];
		    
		    for(int i=0;i<n;i++){
		        arr[i]=sc.nextInt();
		    }
		    int sum=0;
		    int range=1<<n;
		    boolean flag=false;
		    for(int i=1;i<range;i++){
		        sum=0;
		        for(int j=0;j<n;j++){
		            if((i&(1<<j))>0){
		                sum+=arr[j];
		            }
		        }
		        if(sum==m){
		            flag= true;
		        }
		    }
		    if(flag==true){
		        System.out.println("Yes");
		    }
		    else{
		        System.out.println("No");
		    }
		}
	}
}
