/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		
	    Scanner s = new Scanner(System.in);
		int T = s.nextInt();
		
		while(T>0) {
		    int N = s.nextInt();
		    int arr[] = new int[N];
		    int count = 1;
		    for(int j=0;j<N;j++){
		        arr[j]=s.nextInt();
		    }
		   
		    int max = arr[0];
		    for(int i=1;i<N;i++) {
		        
		        if(arr[i]<max){
		            count++;
		            max = arr[i];
		        }
		    }
		    System.out.println(count);
		    T--;
		}
		s.close();
	}
}
