/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    while(t-->0){
	        String s=sc.next();
	        int n=s.length();
	        boolean flag=false;
	        for(int i=0;i<n-2;i++){
	            String substring=s.substring(i,i+3);
	            if(substring.equals("010") || substring.equals("101")){
	                flag=true;
	            }
	            
	        }
	        if(flag==true){
	            System.out.println("Good");
	        }
	        else{
	            System.out.println("Bad");
	        }
	    }
	}
}
