/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    try{
	        Scanner sc=new Scanner(System.in);
	     	int t=sc.nextInt();
		    while(t>0){
		        int X=sc.nextInt();
		        int y=sc.nextInt();
		        int k=sc.nextInt();
		        int N=sc.nextInt();
		        int out=0;
		        while(N>0){
		            int p=sc.nextInt();
		            int c=sc.nextInt();
		            
		            if(X<=y+p && c<=k){
		                out=1;
		            }
		            N--;
		        }
		        if(out==1){
		            System.out.println("LuckyChef");
		        }
		        else{
		            System.out.println("UnluckyChef");
		        }
		        
		        t--;
		    }
	        
	    }
	    catch(Exception e){
	        return;
	    }
		
		
		
		
	}
}
        
