/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    int g=sc.nextInt();
		    while(g>0){
		        int I=sc.nextInt();
		        int N=sc.nextInt();
		        int Q=sc.nextInt();
		        int[] arr=new int[N];
		        for(int i=0;i<N;i++){
		            if(I==1){
		                arr[i]=1;
		            }
		            else{
		                arr[i]=0;
		            }
		        }
		        for(int i=0;i<N;i++){
		            for(int j=0;j<=i;j++){
		                arr[j]=arr[j]^1;
		            }
		        }
		        
		        int count=0;
		        if(Q==1){
		            for(int i=0;i<N;i++){
		                if(arr[i]==1){
		                    count++;
		                }
		            }
		        }
		        else{
		            for(int i=0;i<N;i++){
		                if(arr[i]==0){
		                    count++;
		                }
		            }
		        }
		        System.out.println(count);
		        g--;
		    }
		    t--;
		}
	}
}
