import java.util.Scanner;
public class Main
{
    public static void duplicateChar(String str,int len){
        char ch[]=str.toCharArray();
        
        int count;
        
        for(int i=0;i<len;i++){
            count=1;
            for(int j=i+1;j<len;j++){
                if(ch[i]==ch[j]){
                    count++;
                    ch[j]='0';
                }
            }
            if(ch[i]!='0' && count>1){
                System.out.println(ch[i]);
            }
        }
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the string:");
		String str=sc.nextLine();
		str=str.replace(" ","");
		int len=str.length();
		System.out.println("Duplicate characters are:");
		duplicateChar(str,len);
		
	}
}
