/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    int n1=sc.nextInt();
	    int n2=sc.nextInt();
	    int n3=sc.nextInt();
	    int count=0,total=n1+n2+n3;
	    int[] arr=new int[n1+n2+n3];
	    HashSet<Integer> h=new HashSet<>();
	    for(int i=0;i<total;i++){
	        int num=sc.nextInt();
	        if(h.contains(num)){
	            h.remove(num);
	            arr[count]=num;
	            count++;
	        }
	        else{
	            h.add(num);
	        }
	    }
	    Arrays.sort(arr);
	    System.out.println(count);
	    for(int i=total-count;i<total;i++){
	        System.out.println(arr[i]);
	        
	        
	    }
	}
}
