/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    static class FastReader{
        BufferedReader br;
        StringTokenizer st;
      
        public FastReader(){
            br=new BufferedReader(new InputStreamReader(System.in));
        }
        String next(){
            while(st==null || !st.hasMoreElements()){
                try{
                    st=new StringTokenizer(br.readLine());
                }
                catch(IOException e){
                    e.printStackTrace();
                }
            }
            return st.nextToken();
        }
        int nextInt(){
            return Integer.parseInt(next());
        }
        String nextLine(){
            String str="";
            try{
                str=br.readLine();
            }
            catch(IOException e){
                e.printStackTrace(); 
            }
            return str;
        }
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		FastReader sc=new FastReader();
		int t=sc.nextInt();
		int count=0;
		while(t-->0){
		    int x1=sc.nextInt();
		    int y1=sc.nextInt();
		    int x2=sc.nextInt();
		    int y2=sc.nextInt();
		    int x3=sc.nextInt();
		    int y3=sc.nextInt();
		    double a=Math.pow(x1-x2,2)+Math.pow(y1-y2,2);
		    double b=Math.pow(x1-x3,2)+Math.pow(y1-y3,2);
		    double c=Math.pow(x2-x3,2)+Math.pow(y2-y3,2);
		    if(a==b+c || b==a+c || c==a+b){
		        count++;
		    }
		    
		}
		System.out.println(count);
	}
}
