/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int k=sc.nextInt();
		    int[] arr=new int[n];
		    int son=0,chef=0;
		    
		    for(int i=0;i<n;i++){
		        arr[i]=sc.nextInt();
		    }
		    Arrays.sort(arr);
		    k=(int)Math.min(k,n-k);
		    for(int j=0;j<n;j++){
		        if(j<k){
		            son+=arr[j];
		        }
		        else{
		            chef+=arr[j];
		        }
		    }
		    
		    System.out.println(chef-son);
		}
	}
}
