/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int[] a={1,3,5,7};
		int[] b={0,2,6,8,9};
		int x=4,y=5;
		int p1=a.length-1;
		int p2=0;
		while(p1>=0 && p2<b.length){
		    if(a[p1]>b[p2]){
		        int temp=a[p1];
		        a[p1]=b[p2];
		        b[p2]=temp;
		    }
		    p1--;
		    p2++;
		}
		Arrays.sort(a);
		Arrays.sort(b);
		StringBuffer sb= new StringBuffer();
		for(int i=0;i<x;i++){
		    sb.append(a[i]+" ");
		}
		for(int j=0;j<y;j++){
		    sb.append(b[j]+" ");
		}
		System.out.println(sb);
		
	}
}
