import java.util.*;
public class Main
{
    public static void occurenceOfChar(String str,int len){
        int count;
        char s[]=str.toCharArray();
        int c[]=new int[50];
        for(int i=0;i<len;i++){
            count=1;
            for(int j=i+1;j<len;j++){
                if(s[i]==s[j]){
                    count++;
                    s[j]='0';
                }
            }
            if(s[i]!='0'){
                c[i]=count;
            }
        }
        for(int i=0;i<c.length;i++){
            if(s[i]!='0'){
                System.out.println(s[i]+"-"+c[i]);
            }
        }
        
    }
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter the string");
	String str=sc.nextLine();
	int len=str.length();
	occurenceOfChar(str,len);
	}
}
