/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    for(int i=0;i<t;i++){
	        int len=sc.nextInt();
	        int[]arr=new int[len];
	        for(int j=0;j<len;j++){
	            arr[j]=sc.nextInt();
	        }
	        int pos=sc.nextInt();
	        int num=arr[pos-1];
	        Arrays.sort(arr);
	        for(int k=0;k<len;k++){
	            if(arr[k]==num){
	                System.out.println(k+1);
	            }
	        }
	    }
	}
}
