/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int m=sc.nextInt();
		    int n=sc.nextInt();
		    
		    
		    for(int i=m;i<=n;i++){
		        double s=Math.sqrt(i);
		        boolean flag=true;
		        if(i>1){
		            for(int j=2;j<=s;j++){
		                if(i%j==0){
		                    flag=false;
		                    break;
		                }
		            }
		            if(flag==true)
		                System.out.println(i);
		            
		        }
		    }
		    System.out.println();
		}
    }
}
