/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int[] arr={1,2,3,7,5};
	    int i=0;
	    int num=12;
	    int sum=0;
	    for(int j=0;j<5;j++){
	        sum+=arr[j];
	        while(sum>num){
	            sum=sum-arr[i];
	            i++;
	        }
	        if(sum==num){
	            System.out.println((i+1)+" "+(j+1));
	            return;
	        }
	    }
		
	}
}
